# madridEs

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/test/java/com/madrid/madrides/: BaseTest.java
src/test/java/com/madrid/madrides/pages/: HomePageTest.java
